### ISSUE TITLE
Assertion failed when starting VM in debug mode

### ISSUE THREAD

**Issue by FunctionPoint** [dolphinsmalltalk/DolphinVM#159]
With a freshly cloned and built VM and a freshly generated image. 
I've created a separate .\Deploy folder with the output files generated. 

In the Visual Studio 2017 Release buid, everything is working fine. 
Dolphin is starting up with my own-built Dolphin7.exe and DLLs. 

But when building in debug mode, after I copy the output files to my .\Depoy folder, 
I get the error message: assertion failed in line 74 of file ote.h. 

(I also noticed that the debug build currently builds less targets than de release build. Several stub *.exe files are missing in the output folder from the post build step...) 

PS Below is the stack trace. 
It occurs very early on when starting up Dolphin, (first method exec) 
after the VM having succesfully loaded the image file. 

        DolphinVM7.dll!TOTE<ST::Object>::bytesSize() Line 74        C++        Symbols loaded. 
         DolphinVM7.dll!Interpreter::primitiveSize(unsigned int * const sp) Line 112        C++        Symbols loaded. 
         DolphinVM7.dll!execMethodOfClass() Line 4060        Unknown        Symbols loaded. 
         DolphinVM7.dll!DolphinRun(unsigned long dwArg) Line 158        C++        Symbols loaded. 
         DolphinVM7.dll!VMRun(unsigned long dwArg) Line 235        C++        Symbols loaded. 
         DolphinVM7.dll!CDolphinSmalltalk::Run(IUnknown * punkOuter) Line 52        C++        Symbols loaded. 
         Dolphin7.exe!StartDevSys(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, const char * lpCmdLine, int nCmdShow) Line 142        C++        Symbols loaded. 
         Dolphin7.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 153        C++        Symbols loaded.

**Comment by blairmcg** [comment]
I don't experience this and I think you are somehow running some old code. I don't have an assertion on line 74 of ote.h (its a blank line). Neither does primitiveSize actually call OTE::byteSize in the current code. It did briefly following commit 6a1f996 from 2nd December 2017, but this was fixed in the subsequent commit c2114d3. Both commits were submitted as part of the same PR, so I'm not sure why you would be checked out on an intermediate one.

The debug build configuration deliberately excludes all the stubs from the configuration because they are rarely needed in debug form, and it slows down the build rather a lot having to build them all. There used to be a Debug config that built everything, and a VM Debug config that just built the VM and launcher projects, but the Debug config was removed somewhere along the way.

**Comment by FunctionPoint** [comment]
Thanks!! Indeed the current ote.h file is different from what I had.
I have just succesfully built and run a fresh debug VM in a Deploy folder using the procedure above.
Getting a different error now then starting the VM from VStudio, but will investigate that tomorrow or so.

**Comment by FunctionPoint** [comment]
Hmm, I cannot quickly find what's wrong now.
What is de default way to start the VM in debug mode?
Now I select Launcher is the default project and start debugging from VStudio.

**Comment by blairmcg** [comment]
F5 will work, just as you are doing, but you might need to change the debugging properties for the launcher project (see below). Also when switching from debug to release builds and vice versa, always do a full rebuild. There is an incremental build issue in the solution such that it doesn't rebuild everything need, any you may end up running a release launcher with a debug VM (or vice versa), which won't work. I think this may be caused by the way the binaries are copied around, but I haven't looked into it.

![image](https://user-images.githubusercontent.com/15128107/36631270-db647f58-196c-11e8-8928-a2bd06fa16f4.png)

**Comment by FunctionPoint** [comment]
Alas. 
I did a new clone a built *only* de Debug VM after seting these parameters.
Note: The file SciLexer.dll is not built. I had to copy it from "get VM".
Starting the debug build Dolphin7.exe with Windows Explorer from the ..\.. output directory works fine.
But starting it with VStudio debugger from the Launcher project gives an access violation on yet another location, see below.
Note: When starting in VStudio, the Dolphin7.exe file used is in de VM Debug *subfolder* of Launcher.
The post-build-step-file copied file to ..\.. is not used.
It must be some environment thing...
.
Exception thrown at 0x1005065D (DolphinVM7.dll) in Dolphin7.exe: 0xC0000005: Access violation writing location 0x07541000.
>	DolphinVM7.dll!shortPushSelfAndTemp() Line 846	Unknown	Symbols loaded.
 	DolphinVM7.dll!DolphinRun(unsigned long dwArg) Line 158	C++	Symbols loaded.
 	DolphinVM7.dll!VMRun(unsigned long dwArg) Line 235	C++	Symbols loaded.
 	DolphinVM7.dll!CDolphinSmalltalk::Run(IUnknown * punkOuter) Line 52	C++	Symbols loaded.
 	Dolphin7.exe!StartDevSys(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, const char * lpCmdLine, int nCmdShow) Line 142	C++	Symbols loaded.
 	Dolphin7.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 153	C++	Symbols loaded.

**Comment by blairmcg** [comment]
One reason to run Dolphin from the image directory is that this is where SciLexer.dll is downloaded during boot. It is consumed by the image as an external component used in binary form. There is no VM dependency on it. The DLL is downloaded during image boot by the 'Dolphin Community Edition Tools' package's post install script. It is not downloaded by the fetch VM operation as it is an unrelated component.
You shouldn't assume that any exceptions you see in the VS debugger are necessarily an issue unless they are "second chance " (i.e. unhandled). It is part of Dolphin's normal operation to throw AVs when pushing stuff on a process stack as this is how it dynamically grows the stack by committing more of a reserved virtual memory allocation. The fact that the violation address is at the start of a page suggests this is what is happening here. Normally you would debug with first chance AVs untrapped. If you need to trap these for other reasons, you'll have to continue through the ones that occur when a stack or the object table needs to be grown.

**Comment by FunctionPoint** [comment]
Ach so...! These are all good thing to know for newbies.
Indeed: setting VStudio to ignore this exception bings up the Dolphin in VM debug mode. Jay!
Now I can continue hacking away at the VM and also check if I don't break anything. :)
Thanks again, will close this now.
